/* src/App.js */
@import '~antd/dist/antd.less';

@font-face {
  font-family: 'GT Walsheim Pro';
  src: url('./fonts/GTWalsheimPro-Regular.eot');
  src:url('./fonts/GTWalsheimPro-Regular.woff2') format('woff2'),
      url('./fonts/GTWalsheimPro-Regular.woff') format('woff'),
      url('./fonts//GTWalsheimPro-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Basier Square';
  src:url('./fonts/basiersquaremono-regular.otf') format('otf');
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: GT Walsheim Pro, sans-serif;
  margin: 0 auto;
  color:#FFFFFF;
}
.App {
  text-align: left;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* My Css */

.ant-modal-close {
  display:none;
}
